
  body{
    background-color: #e8edf2
  }
  /*
      DEMO STYLE
  */
  
  @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
  
  
  a,
  a:hover,
  a:focus {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
  }
  
  .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 15px 10px;
      background: #fff;
      border: none;
      border-radius: 0;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-btn {
      box-shadow: none;
      outline: none !important;
      border: none;
  }
  
  .line {
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #ddd;
      margin: 40px 0;
  }
  
  /* ---------------------------------------------------
      SIDEBAR STYLE
  ----------------------------------------------------- */
  
  .wrapper {
    width: 100%;
    align-items: stretch;
  }
  .section-2{
    display: flex;
      width: 100%;
      align-items: stretch;
      height:100%;
  }
  
  #sidebar {
      min-width: 250px;
      max-width: 250px;
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto;
      background: #1c78db;
      color: #fff;
      transition: all 0.3s;
  
  }
  
  #sidebar.active {
      margin-left: -250px;
  }
  
  #sidebar .sidebar-header {
      padding: 20px;
      background:#1c78db;
  }
  
  #sidebar ul.components {
      padding: 20px 0;

  }
  
  #sidebar ul p {
      color: #fff;
      padding: 10px;
  }
  
  #sidebar ul li a {
      padding: 10px;
      font-size: 1.1em;
      display: block;
  }
  
  #sidebar ul li a:hover {
      color: #fff;
      background: #68abf3;
  }
  
  #sidebar ul li.active>a,
  a[aria-expanded="true"] {
      color: #fff;
      background: #0564c9;
  }
  
  a[data-toggle="collapse"] {
      position: relative;
  }
  
  .dropdown-toggle::after {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
  }
  
  ul ul a {
      font-size: 0.9em !important;
      padding-left: 30px !important;
      background:#0564c9;
  }
  
  ul.CTAs {
      padding: 20px;
  }
  
  ul.CTAs a {
      text-align: center;
      font-size: 0.9em !important;
      display: block;
      border-radius: 5px;
      margin-bottom: 5px;
  }
  
  
  
  /* ---------------------------------------------------
      CONTENT STYLE
  ----------------------------------------------------- */
  #content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
  }
  
  
  /* ---------------------------------------------------
      MEDIAQUERIES
  ----------------------------------------------------- */
  
  @media (max-width: 768px) {
      #sidebar {
          margin-left: -250px;
      }
      #sidebar.active {
          margin-left: 0;
      }
      #sidebarCollapse span {
          display: none;
      }
  }
  .fas{
    margin-right: 10px;
  }
  .feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }
  
  
  /*
     * Navbar
     */
  
     /* .section-1 nav{
      position: fixed;
      width: 100%;
     } */
  
  .section-1 .btn{
    font-size: 25px;
    color: white;
    padding: 0;
  }
     .section-1 .search{
       width: 100%;
     }
     .section-1 nav .form-control {
      width: 70%;
      margin-left: 20px;
      border-radius: 6px;
      background-color: #b4d8ff;
    }
    @media (max-width: 768px) {
      .section-1 nav .form-control {
        margin-left: 0px;
        width: 100%;
      }
    }
    .section-1 .icons{
      width: 30%;
     
    }
    @media (max-width: 768px) {
      .section-1 .icons{
        padding-top: 10px;
        padding-bottom: 10px;
        
       
      }
    }
     .section-1 .icons ul{
       display: inline-block;
       list-style: none;
       margin: auto;
     }
     .section-1 .icons ul li{
       display: inline;
       margin-left: 20px; 
     }
   .brand-div{
    display: flex;
    min-width: 250px;
    background-color: rgba(104, 92, 92, 0.25);
      
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
   }
     .navbar-brand {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      font-size: 1.2rem;
      width: 100%;
    }
  
    .hidden-div{
      height: 50px;
    }
    @media (max-width: 768px) {
      .hidden-div{
        height: 130px;
      }
    }
    
    
    .navbar .form-control {
      padding: 0.75rem 1rem;
      border-width: 0;
      border-radius: 0;
    }
    
    .form-control-dark {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.1);
    }
    
    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
    }
  
  /*
     * Sidebar
     */
  
  .section-2 .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 767.98px) {
    .section-2 .sidebar {
      top: 5rem;
    }
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }
  .sidebar .nav-bar-icons {
    color: white;
  }
  .sidebar .nav-link {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }
  .sidebar .title {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background-color: #1c78db;
  }
  .section-2 .nav-title {
    margin-bottom: 23px;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
  }
  
  .sidebar .nav-link.active {
    background-color: #eef3f8;
    color: #1c78db;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  
  .p1 {
    font-size: 15px;
  }
  .section-2 .nav-title {
    background-color: rgba(255, 255, 255, 0.1);
    height: 40px;
    width: 100%;
  }
  .section-2 .nav-item {
    background-color: rgba(255, 255, 255, 0.1);
    height: 40px;
    width: 100%;
    transition-property: all;
  }
  .section-2 .nav .nav-item:hover {
    margin-left: 13px;
    background-color: #0564c9;
  }
  .sidebar .nav-bar-icons {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .sidebar-heading {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  
  
  
  .section2-content-2 .stretch-card {
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
    margin-bottom: 25px;
  }
  .grid-margin {
    margin-bottom: 25px;
  }
  .card {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .card-title {
    font-weight: 600;
    color: #212229;
    margin-bottom: 15px;
    font-size: 14px;
    text-transform: capitalize;
  }
  .font-weight-semibold {
    font-weight: 600;
    color: #212229;
  }
  .font-weight-medium {
    font-weight: 500;
    font-size: 1.75rem;
    color: rgb(88 85 85);
  }
  
  /* svg */
  .default a,
  .maroon a {
    color: white;
  }
  
  .default svg,
  .maroon svg,
  .neutral svg {
    border-radius: 24px;
  }
  
  .neutral a {
    color: #5e0009;
  }
  
  .default {
    fill: black;
    color: white;
  }
  
  .maroon svg:hover,
  .maroon a:focus {
    fill: #0093b2;
  }
  
  .neutral:hover {
    fill: none;
  }
  
  .default:hover svg {
    border-radius: 0;
  }
  
  .infographics text {
    fill: #425563;
    text-align: left;
  }
  
  .infographics .series {
    font-size: 8px;
    
  }
  
  .infographics .data {
    font-size: 8px;
  }
  
  .infographics #item-2016 .bar {
    fill: #a4d65e;
  }
  
  .infographics #item-2015 .bar {
    fill: #af1685;
  }
  
  .infographics #item-2014 .bar {
    fill: #cfb500;
  }
  
  .infographics #item-2013 .bar {
    fill: #0093b2;
  }
  
  .infographics #item-2012 .bar {
    fill: #eb002b;
  }
  
  .af {
    fill: none;
    stroke: #bfced6;
    stroke-miterlimit: 10;
    stroke-width: 1;
  }
  
  .gomaroon {
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  .pie-yum {
    margin: 0.5em 3em 1em 3em;
  }
  
  .pie-yum svg {
    transform: rotate(-90deg);
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  
  .circle-underlay {
    transform-origin: center;
    transform: rotate(90deg);
  }
  
  .chart text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: end;
  }
  .outer-circle {
    stroke: #000;
  }
  
  .mid-circle {
    stroke: rgb(204, 177, 216);
  }
  
  .fig .inner-circle {
    stroke: cadetblue;
  }
  .fig {
    margin-right: auto;
    margin-left: auto;
  }
  
  
  /* /////////////////all.html///////////////// */
  
  .box-inn-sp {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.05);
  }
  .inn-title {
    padding: 10px 25px;
    background: #ffffff;
    border-bottom: 1px solid #e8edf2;
    border-radius: 4px;
  }
  .inn-title h4 {
    font-weight: 700;
    padding-bottom: 10px;
    color: #344054;
  }
  .inn-title p {
    /* padding-bottom: 10px; */
    color: #929292;
    margin-bottom: 0px;
  }
  .drop-down-meta {
    position: absolute;
    right: 30px;
    padding: 3px;
    color: black;
    z-index: 999;
    top: 15px;
    background: #e3e8ea;
    width: 30px;
    height: 30px;
    border-radius: 25px;
  }
  .dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: 140px;
    max-height: 650px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    z-index: 999;
    will-change: width, height;
  }
  ul:not(.browser-default) {
    padding-left: 0;
    list-style-type: none;
  }
  .tab-inn {
    padding: 25px;
  }
  .table-responsive {
    min-height: .01%;
    overflow-x: auto;
  }
  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px;
  }
  .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
  }
  .table-desi tbody tr td {
    color: #929292;
    padding: 15px 8px 12px 8px !important;
  }
  .table-desi tbody tr td a {
    color: #929292;
  }
  .list-enq-name {
    display: block;
    font-weight: 700;
    color: #263238;
  }
  .table-desi tbody tr td a {
    color: #929292;
  }
  td, th {
    padding: 15px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px;
  }
  